# daily-doodle

./: .gitignore  LICENSE  README.md  google-services (1).json  settings.gradle.kts
ProcessingComponents/: AnimatedNavHost.kt  ExampleUsage.kt  OperationState.kt  ProcessingCard.kt  ProcessingModels.kt  ProcessingScreen.kt  ProcessingViewModel.kt  README.md  SegmentCircularProgressIndicator.kt
ProfileComponents/: Border.kt  Extensions.kt  ProfileScreen.kt  StackIcon.kt  ic_plan.xml  ic_settings.xml
SelectPlanComponents/: HeaderTypography.kt  SelectPlanScreen.kt  TickerText.kt  ic_arrow_outward.xml  ic_person.xml
SettingsComponents/: AnimatedWave.kt  ColorPalette.kt  SettingsScreen.kt  Shapes.kt  Theme.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailydoodle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailydoodle/: DailyDoodleApplication.kt  MainActivity.kt
app/src/main/java/com/example/dailydoodle/data/model/: Chain.kt  DeletedChain.kt  ModerationReport.kt  Panel.kt  User.kt
app/src/main/java/com/example/dailydoodle/data/repository/: AuthRepository.kt  ChainRepository.kt  FavoritesRepository.kt  ModerationRepository.kt  PanelRepository.kt  StorageRepository.kt  TrashRepository.kt  UploadRepository.kt
app/src/main/java/com/example/dailydoodle/di/: AppModule.kt
app/src/main/java/com/example/dailydoodle/navigation/: NavGraph.kt
app/src/main/java/com/example/dailydoodle/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/dailydoodle/ui/admob/: AdComposables.kt  AdConfig.kt  AdMobManager.kt
app/src/main/java/com/example/dailydoodle/ui/animation/: AppAnimations.kt
app/src/main/java/com/example/dailydoodle/ui/component/: AnimatedTickIcon.kt  ProgressIndicators.kt
app/src/main/java/com/example/dailydoodle/ui/component/processing/: OperationState.kt  ProcessingCard.kt  ProcessingModels.kt  ProcessingScreen.kt  SegmentCircularProgressIndicator.kt
app/src/main/java/com/example/dailydoodle/ui/components/: AnimatedWave.kt  ChainCard.kt  ScreenTitle.kt  TickerText.kt
app/src/main/java/com/example/dailydoodle/ui/components/navigation/: AppNavigationBar.kt  AppNavigationBarState.kt  BottomAppBarProvider.kt
app/src/main/java/com/example/dailydoodle/ui/components/onboarding/: BounceClick.kt  FeatureCard.kt  FullscreenPopup.kt  MediaCard.kt  OnboardingDialog.kt  OnboardingScreens.kt  OnboardingUtils.kt  VerticalIndicator.kt  WindowInsetsHelpers.kt
app/src/main/java/com/example/dailydoodle/ui/screen/auth/: AuthScreen.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PrivacyPolicyScreen.kt  SignUpScreen.kt  TermsOfServiceScreen.kt
app/src/main/java/com/example/dailydoodle/ui/screen/chain/: ChainViewerScreen.kt
app/src/main/java/com/example/dailydoodle/ui/screen/create/: CreateChainScreen.kt
app/src/main/java/com/example/dailydoodle/ui/screen/drawing/: ColorPickerDialog.kt  CustomBrush.kt  CustomBrushes.kt  CustomColorPickerDialog.kt  DrawingCanvasViewModel.kt  DrawingScreen.kt  DrawingSurface.kt  DrawingToolbox.kt  DrawingUiState.kt  PanelSizeDialog.kt  UploadOverlay.kt  WavingProgressBar.kt  ZoomState.kt
app/src/main/java/com/example/dailydoodle/ui/screen/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/dailydoodle/ui/screen/feed/: FeedScreen.kt
app/src/main/java/com/example/dailydoodle/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/example/dailydoodle/ui/upload/: UploadScreen.kt  UploadState.kt  UploadViewModel.kt
app/src/main/java/com/example/dailydoodle/ui/viewmodel/: AuthViewModel.kt  ChainViewModel.kt  DrawingViewModel.kt  FavoritesViewModel.kt  FeedViewModel.kt  TrashViewModel.kt
app/src/main/java/com/example/dailydoodle/util/: Analytics.kt  ShareUtils.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_animated_seal.xml  ic_animated_tick.xml  ic_aspect_ratio.xml  ic_clear_all.xml  ic_delete.xml  ic_eraser.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_groovy.xml  ic_highlighter.xml  ic_hourglass.xml  ic_hourglass_empty.xml  ic_lace.xml  ic_marker.xml  ic_palette.xml  ic_panels.xml  ic_pen.xml  ic_undo.xml  sticky_note_24px.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dailydoodle/: ExampleUnitTest.kt
data/: db.sqlite
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lotus-animations/: README.md
lotus-animations/animatable/: RememberAnimatable.kt
lotus-animations/common/: CommonAnimations.kt
lotus-animations/lyrics/: SyncedLyrics.kt
lotus-animations/navigation/: NavigationAnimations.kt
lotus-animations/player/: DraggablePlayerSheet.kt
lotus-animations/seekbar/: WavingSeekBar.kt
lotus-animations/shared/: SharedTransitionUtils.kt
lotus-animations/theme/: Color.kt  ColorUtils.kt  Theme.kt  ThemeConfig.kt  Type.kt
lotus-animations/topbar/: CollapsibleTopBar.kt  LazyGridWithCollapsibleTabsTopBar.kt
lotus-animations/utils/: OrientationUtils.kt
server/: .env  .env.example  README.md  package-lock.json  package.json  server.js
(+12 files in other folders)
